{
  "mcpServers": {
    "task_agent": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "/home/mstouffer/repos/handterm-proj/handterm",
        "ta",
        "mcp"
      ],
      "trust": true
    }
  }
}